<!DOCTYPE html>
<html  lang="uk">
    <head>
        <title>Лабораторна 2</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">

        <style>
            thead{
                background-color:#62F8F8;
            }
            thead:hover{
                background-color: #F5F562;
            }

            tbody{
                background-color: #F5F562;
            }

            tbody:hover{
                background-color: #62F8F8;
            }

            
            td {
                border: 1px solid black; 
                min-width: 50px; 
                text-align: center; 
            }

            table {
            border-collapse: collapse; 
            width: 30%;
        }
        </style>
    </head>

    <body>
        <div>
            <table>
                <thead>
                    <tr><td rowspan="3">Дворецька</td><td>Анастасія</td><td rowspan="3">Вадимівна</td><td>&nbsp;</td></tr>
                    <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                    <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                </thead>
                <tbody>
                    <tr><td>IM-21</td><td colspan="2">Лабораторна 2</td><td>Варіант 2</td></tr>
                </tbody>
            </table>
        </div>


        <div class="square1">
            <div class="horizontal1"></div>
            <div class="vertical1"></div>
        </div>

        <div class="square2">
            <div class="horizontal2"></div>
            <div class="vertical2"></div>
        </div>
        
        
    </body>
</html>
